<html>

<head>
    <title>便捷搜索-选项</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: tahoma, Arial;
            font-size: 13px;
            background: #ccc;
        }

        #wrap {
            margin: 0 auto;
            width: 790px;
            border: 2px solid #999;
            -webkit-border-radius: 12px;
            background: #fff;
        }

        #content {
            width: 670px;
            margin: 0 10px 0 60px;
        }

        #heading {
            padding: 16px 0 15px;
            border-bottom: 1px dashed #999;
        }

        #heading img {
            float: left;
            margin: -8px 15px 0 0;
        }

        #heading h1 {
            font-size: 25px;
        }

        #options {
            padding: 10px 0 10px;
            border-bottom: 1px dashed #999;
            line-height: 24px;
            
            display: table;
        }

        #options p {
            margin-top: 5px;
            line-height: 30px;
            font-weight: bold;
        }

        #options input {
            float: left;
            margin: 7px 6px 0 0;
        }

        #div_exp {
            font-size: 12px;
            line-height: 20px;
        }

        .heighup {
            color: #080;
        }

        #div_recommend {
            margin: -20px 0 10px 0;
            padding: 20px 0;
            width: 790px;
            border: 1px solid #999;
            -webkit-border-radius: 6px;
            background: #fff;
        }

        #div_reclose {
            margin: 15px auto;
            width: 770px;
            text-align: right;
        }

        #div_ad {
            font-size: 14px;
        }

        a.adinfo {
            color: #449;
            margin: 0 0 0 50px;
            text-decoration: none;
        }

        ;

        a.adinfo:hover {
            color: #22f;
        }

        .clear {
            clear: both
        }

        .custom_name {
            width: 120px;
        }

        .custom_search {
            width: 340px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="jiathis_share.css">
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="content">
            <div id="heading"><img src='img/icon-48.png' />
                <h1>"便捷搜索" 已安装 - 选项</h1>
            </div>
            <div id="options">
                <div style="float:left;width:260px;">
                    搜索引擎快捷切换，关键词无需重输，支持添加右键搜索<br>
                    <p>只显示我想切换的搜索：</p>
                    <input type="checkbox" id="cb_0" /><label for="cb_0">Google</label><br class="clear">
                    <input type="checkbox" id="cb_1" /><label for="cb_1">百度</label><br class="clear">
                    <input type="checkbox" id="cb_2" /><label for="cb_2">必应</label><br class="clear">
                    <input type="checkbox" id="cb_3" /><label for="cb_3">搜狗</label><br class="clear">
                    <br />
                </div>
                <div style="float:right;margin-top:4px;margin-left: 10px;"><img src='SearchCrutch.png'
                        style="width: 380px" />
                </div>
                
            </div>
            <div id="options">
                <div>
                    复制搜索网址，将网址中的关键词替换为%s，输入网址框并填写名称后勾选。勾选后右键菜单刷新网页生效。如https://www.zhihu.com/search?type=content&q=便捷搜索，替换关键词后为https://www.zhihu.com/search?type=content&q=s%
                    <br><a
                        href="https://ishare20.net/archives/156.html#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%90%9C%E7%B4%A2"
                        target="_blank" title="如何配置？">自定义搜索汇总</a>
                </div>
                <div style="width:670px; margin-top:15px;">
                    <table style="width:420; cellpadding:0; cellspacing:0;">
                        <tr>
                            <td></td>
                            <td>名称</td>
                            <td>网址</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_4" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_0"
                                    placeholder="名称,如:Google" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_0"
                                    placeholder="网址,如:https://www.google.com/search?q=%s" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_5" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_1" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_1" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_6" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_2" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_2" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_7" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_3" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_3" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_8" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_4" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_4" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_9" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_5" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_5" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_10" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_6" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_6" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_11" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_7" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_7" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_12" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_8" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_8" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_13" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_9" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_9" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_14" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_10" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_10" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_15" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_11" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_11" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_16" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_12" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_12" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_17" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_13" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_13" /></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="cb_18" /></td>
                            <td><input class="custom_name" type="text" id="custom_name_14" /></td>
                            <td><input class="custom_search" type="text" id="custom_search_14" /></td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top:10px;font-size:13px;font-weight:bold;">辅助小功能：</div>
                <input type="checkbox" id="cb_switch" /><label for="cb_switch">单击图标切换</label><br class="clear">
                <input type="checkbox" id="cb_dref" checked="checked" disabled="true" /><label
                    for="cb_dref">支持Google引用页重试直接访问</label>&nbsp;&nbsp;
                <!-- <a href="http://xuhehuan.com/2272.html#SearchDirect" target="_blank">(?)</a> -->
                <div style="margin-top:5px;font-size:13px;font-weight:bold;">数据云同步：</div>
                <input type="checkbox" id="cb_autosync" /><label for="cb_autosync">备份数据自动同步</label><br
                    class="clear">
                <input type="button" id="cb_upload" value="备份数据" />
                <input type="button" id="cb_download" value="恢复数据" /><br class="clear">

            </div>



            <!-- JiaThis Button BEGIN -->
            <div class="jiathis_style_32x32" style="margin-top:15px;">
               <a href="https://wm.blemon.net/" target="_blank">领外卖红包券</a>支持开发者 
               <a href="http://ishare20.net" target="_blank">lemonTree</a> ;
               <a href="https://ishare20.net/archives/156.html" target="_blank">使用指南</a> 
               <br>  <br>
            </div>
          
        </div>
    </div>
</body>
<script type="text/javascript" src="js/saveoptions.js"></script>

</html>